user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  add_header          Strict-Transport-Security "max-age=31536000";

  # www redirects (includes https redirect)
  server {
    listen            80;
    listen            443 ssl;

    server_name       jacobanderica.club;

    ssl_certificate      /usr/src/wwww/keys/ssl_full_chain.pem;
    ssl_certificate_key  /usr/src/wwww/keys/ssl_private_key.pem;

    return            301 https://www.$host$request_uri;
  }

  # main webserver https redirect
  server {
    listen            80;

    server_name       www.jacobanderica.club;

    return            301 https://$host$request_uri;
  }

  # main webserver
  server {
    listen            443 ssl;

    server_name       www.jacobanderica.club;

    ssl_certificate      /usr/src/wwww/keys/ssl_full_chain.pem;
    ssl_certificate_key  /usr/src/wwww/keys/ssl_private_key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /rsvp.html {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}

