[supervisord]
logfile = /var/log/supervisor/daemon.log
childlogdir = /var/log/supervisor/
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:nginx]
command = nginx -g 'daemon off;'
autorestart = true

[program:wwww]
directory = /usr/src/wwww
command = bin/wwww
autorestart = true
